<!DOCTYPE html>
<html>
  <head>
    
    <title>Google Map API</title>
    <meta charset="UTF-8">
    
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKKM12U3DGYq4JUbpUwcaSQh_Vy4bI2nk&callback=MAP_API.initMap&libraries=&v=weekly"
      defer
    ></script>
    
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />

  </head>
  <body>
    <div id="map"></div>
    <div id="airports">
      <h4>Liste des aéroports</h4>
      <ul id="airports-list"></ul>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>